%% Creator: Inkscape 1.4 (e7c3feb100, 2024-10-09), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'svm.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{675bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{svm.pdf}}%
    \put(0.2457846,0.91240405){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.40999997}\smash{\begin{tabular}[t]{l}$x_1$\end{tabular}}}}%
    \put(0.89955245,0.24377325){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.40999997}\smash{\begin{tabular}[t]{l}$x_2$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{svm.pdf}}%
    \put(0.46877876,0.79437203){\color[rgb]{0,0.33333333,0.83137255}\makebox(0,0)[lt]{\lineheight{1.40999997}\smash{\begin{tabular}[t]{l}$\mathbf{w} \cdot \mathbf{x}+b = 0$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{svm.pdf}}%
    \put(0.47156173,0.05936068){\color[rgb]{0.26666667,0.66666667,0}\makebox(0,0)[lt]{\lineheight{1.40999997}\smash{\begin{tabular}[t]{l}$\mathbf{x}_{-}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{svm.pdf}}%
    \put(0.48001394,0.56649518){\color[rgb]{0.83137255,0,0}\makebox(0,0)[lt]{\lineheight{1.40999997}\smash{\begin{tabular}[t]{l}$\mathbf{x}_{+}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{svm.pdf}}%
    \put(0.84375086,0.47933397){\color[rgb]{0,0.33333333,0.83137255}\makebox(0,0)[lt]{\lineheight{1.40999997}\smash{\begin{tabular}[t]{l}$\frac{\mathbf{w}}{\|\mathbf{w}\|_2}$\end{tabular}}}}%
  \end{picture}%
\endgroup%
